<?xml version="1.0"?>
<font>
  <info face="True Lies" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="50" scaleW="720" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mainfont_0.png" />
  </pages>
  <chars count="69">
    <char id="-1" x="705" y="132" width="4" height="5" xoffset="-2" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="34" x="313" y="315" width="30" height="20" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="39" x="696" y="197" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="44" x="344" y="308" width="19" height="16" xoffset="-4" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="364" y="308" width="28" height="13" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="46" x="393" y="307" width="15" height="13" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="15" />
    <char id="48" x="538" y="66" width="63" height="65" xoffset="-2" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="49" x="413" y="132" width="49" height="65" xoffset="-11" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="50" x="273" y="66" width="66" height="65" xoffset="-20" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="51" x="206" y="66" width="66" height="65" xoffset="-10" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="52" x="407" y="66" width="65" height="65" xoffset="-5" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="53" x="385" y="0" width="86" height="65" xoffset="-18" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="54" x="0" y="66" width="69" height="65" xoffset="-8" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="55" x="638" y="0" width="78" height="65" xoffset="-15" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="56" x="340" y="66" width="66" height="65" xoffset="-8" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="57" x="463" y="132" width="48" height="65" xoffset="-2" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="65" x="0" y="132" width="62" height="65" xoffset="-15" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="66" x="184" y="132" width="58" height="65" xoffset="-13" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="67" x="138" y="66" width="67" height="65" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="68" x="647" y="132" width="57" height="64" xoffset="-6" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="69" x="0" y="198" width="84" height="64" xoffset="-11" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="70" x="472" y="0" width="85" height="65" xoffset="-13" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="71" x="296" y="0" width="88" height="65" xoffset="-21" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="72" x="124" y="132" width="59" height="65" xoffset="-12" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="73" x="218" y="198" width="31" height="64" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="0" y="0" width="107" height="65" xoffset="-15" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="75" x="162" y="198" width="55" height="64" xoffset="-9" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="76" x="205" y="0" width="90" height="65" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="77" x="250" y="198" width="53" height="63" xoffset="-7" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="78" x="473" y="66" width="64" height="65" xoffset="-7" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="79" x="602" y="66" width="63" height="65" xoffset="-2" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="80" x="357" y="132" width="55" height="65" xoffset="-9" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="81" x="666" y="66" width="50" height="65" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="82" x="300" y="132" width="56" height="65" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="83" x="243" y="132" width="56" height="65" xoffset="-12" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="84" x="108" y="0" width="96" height="65" xoffset="-3" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="85" x="512" y="132" width="48" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="86" x="63" y="132" width="60" height="65" xoffset="-8" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="87" x="85" y="198" width="76" height="64" xoffset="-10" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="88" x="561" y="132" width="85" height="64" xoffset="-17" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="89" x="70" y="66" width="67" height="65" xoffset="-14" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="90" x="558" y="0" width="79" height="65" xoffset="-8" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="96" x="287" y="315" width="25" height="23" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="97" x="570" y="197" width="54" height="56" xoffset="-17" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="98" x="325" y="258" width="45" height="49" xoffset="-7" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="99" x="76" y="318" width="48" height="46" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="100" x="232" y="263" width="46" height="52" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="101" x="164" y="263" width="67" height="52" xoffset="-6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="102" x="625" y="197" width="70" height="54" xoffset="-10" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="103" x="170" y="316" width="60" height="45" xoffset="-12" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="104" x="304" y="198" width="52" height="59" xoffset="-9" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="105" x="541" y="256" width="24" height="48" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="318" width="75" height="46" xoffset="-5" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="107" x="279" y="262" width="45" height="52" xoffset="-4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="108" x="413" y="257" width="64" height="48" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="414" y="198" width="48" height="58" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="110" x="357" y="198" width="56" height="58" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="111" x="125" y="317" width="44" height="46" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="112" x="520" y="198" width="49" height="57" xoffset="-9" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="113" x="49" y="263" width="42" height="54" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="114" x="0" y="263" width="48" height="54" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="115" x="371" y="257" width="41" height="49" xoffset="-9" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="116" x="92" y="263" width="71" height="53" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="117" x="670" y="252" width="36" height="47" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="118" x="625" y="252" width="44" height="47" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="119" x="566" y="256" width="58" height="47" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="120" x="478" y="256" width="62" height="48" xoffset="-15" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="121" x="463" y="198" width="56" height="57" xoffset="-18" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="122" x="231" y="316" width="55" height="45" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
