<?xml version="1.0"?>
<font>
  <info face="True Lies" size="72" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="72" base="50" scaleW="720" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mainfont_0.png" />
  </pages>
  <chars count="100">
    <char id="-1" x="710" y="210" width="4" height="5" xoffset="-2" yoffset="69" xadvance="0" page="0" chnl="15" />
    <char id="32" x="708" y="198" width="7" height="5" xoffset="-3" yoffset="69" xadvance="33" page="0" chnl="15" />
    <char id="34" x="539" y="370" width="30" height="20" xoffset="-1" yoffset="-1" xadvance="28" page="0" chnl="15" />
    <char id="35" x="495" y="132" width="57" height="65" xoffset="-1" yoffset="-1" xadvance="56" page="0" chnl="15" />
    <char id="36" x="212" y="264" width="31" height="62" xoffset="0" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="37" x="436" y="132" width="58" height="65" xoffset="0" yoffset="-1" xadvance="58" page="0" chnl="15" />
    <char id="38" x="621" y="66" width="64" height="65" xoffset="0" yoffset="-1" xadvance="63" page="0" chnl="15" />
    <char id="39" x="570" y="368" width="16" height="20" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="40" x="682" y="0" width="35" height="65" xoffset="-2" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="41" x="415" y="198" width="34" height="65" xoffset="-9" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="42" x="457" y="371" width="29" height="24" xoffset="-1" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="43" x="287" y="380" width="41" height="37" xoffset="-1" yoffset="17" xadvance="38" page="0" chnl="15" />
    <char id="44" x="625" y="366" width="19" height="16" xoffset="-4" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="45" x="684" y="366" width="28" height="13" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="46" x="693" y="341" width="15" height="13" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="15" />
    <char id="47" x="204" y="198" width="45" height="65" xoffset="-2" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="48" x="129" y="132" width="63" height="65" xoffset="-2" yoffset="-1" xadvance="54" page="0" chnl="15" />
    <char id="49" x="56" y="199" width="49" height="65" xoffset="-11" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="50" x="421" y="66" width="66" height="65" xoffset="-20" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="51" x="488" y="66" width="66" height="65" xoffset="-10" yoffset="-1" xadvance="48" page="0" chnl="15" />
    <char id="52" x="555" y="66" width="65" height="65" xoffset="-5" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="53" x="429" y="0" width="86" height="65" xoffset="-18" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="54" x="79" y="66" width="69" height="65" xoffset="-8" yoffset="-1" xadvance="49" page="0" chnl="15" />
    <char id="55" x="0" y="67" width="78" height="65" xoffset="-15" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="56" x="354" y="66" width="66" height="65" xoffset="-8" yoffset="-1" xadvance="53" page="0" chnl="15" />
    <char id="57" x="155" y="198" width="48" height="65" xoffset="-2" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="58" x="693" y="312" width="18" height="28" xoffset="-1" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="59" x="439" y="371" width="17" height="27" xoffset="-1" yoffset="21" xadvance="16" page="0" chnl="15" />
    <char id="60" x="368" y="373" width="35" height="33" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="61" x="587" y="368" width="37" height="16" xoffset="-1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="62" x="329" y="377" width="38" height="34" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="63" x="294" y="198" width="41" height="65" xoffset="-1" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="64" x="149" y="66" width="68" height="65" xoffset="1" yoffset="-1" xadvance="70" page="0" chnl="15" />
    <char id="65" x="193" y="132" width="62" height="65" xoffset="-15" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="66" x="377" y="132" width="58" height="65" xoffset="-13" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="67" x="218" y="66" width="67" height="65" xoffset="-3" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="68" x="0" y="265" width="57" height="64" xoffset="-6" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="69" x="536" y="198" width="84" height="64" xoffset="-11" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="70" x="516" y="0" width="85" height="65" xoffset="-13" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="71" x="340" y="0" width="88" height="65" xoffset="-21" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="72" x="317" y="132" width="59" height="65" xoffset="-12" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="73" x="686" y="66" width="31" height="64" xoffset="-7" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="44" y="0" width="107" height="65" xoffset="-15" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="75" x="58" y="265" width="55" height="64" xoffset="-9" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="76" x="249" y="0" width="90" height="65" xoffset="-4" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="77" x="114" y="265" width="53" height="63" xoffset="-7" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="78" x="0" y="133" width="64" height="65" xoffset="-7" yoffset="-1" xadvance="43" page="0" chnl="15" />
    <char id="79" x="65" y="133" width="63" height="65" xoffset="-2" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="80" x="0" y="199" width="55" height="65" xoffset="-9" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="81" x="667" y="132" width="50" height="65" xoffset="-2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="82" x="610" y="132" width="56" height="65" xoffset="-4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="83" x="553" y="132" width="56" height="65" xoffset="-12" yoffset="-1" xadvance="34" page="0" chnl="15" />
    <char id="84" x="152" y="0" width="96" height="65" xoffset="-3" yoffset="-1" xadvance="33" page="0" chnl="15" />
    <char id="85" x="106" y="199" width="48" height="65" xoffset="-2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="86" x="256" y="132" width="60" height="65" xoffset="-8" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="87" x="621" y="198" width="76" height="64" xoffset="-10" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="88" x="450" y="198" width="85" height="64" xoffset="-17" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="89" x="286" y="66" width="67" height="65" xoffset="-14" yoffset="-1" xadvance="30" page="0" chnl="15" />
    <char id="90" x="602" y="0" width="79" height="65" xoffset="-8" yoffset="-1" xadvance="32" page="0" chnl="15" />
    <char id="91" x="376" y="198" width="38" height="65" xoffset="-9" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="92" x="168" y="264" width="43" height="62" xoffset="-12" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="93" x="336" y="198" width="39" height="65" xoffset="-12" yoffset="-1" xadvance="22" page="0" chnl="15" />
    <char id="94" x="487" y="371" width="25" height="24" xoffset="-1" yoffset="-1" xadvance="23" page="0" chnl="15" />
    <char id="95" x="45" y="432" width="47" height="12" xoffset="-1" yoffset="61" xadvance="45" page="0" chnl="15" />
    <char id="96" x="513" y="370" width="25" height="23" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="97" x="510" y="263" width="54" height="56" xoffset="-17" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="98" x="336" y="323" width="45" height="49" xoffset="-7" yoffset="7" xadvance="34" page="0" chnl="15" />
    <char id="99" x="76" y="384" width="48" height="46" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="100" x="243" y="327" width="46" height="52" xoffset="-2" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="101" x="175" y="327" width="67" height="52" xoffset="-6" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="102" x="565" y="263" width="70" height="54" xoffset="-10" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="103" x="170" y="383" width="60" height="45" xoffset="-12" yoffset="7" xadvance="31" page="0" chnl="15" />
    <char id="104" x="244" y="264" width="52" height="59" xoffset="-9" yoffset="5" xadvance="35" page="0" chnl="15" />
    <char id="105" x="685" y="263" width="24" height="48" xoffset="-3" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="106" x="0" y="385" width="75" height="46" xoffset="-5" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="107" x="290" y="324" width="45" height="52" xoffset="-4" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="108" x="424" y="322" width="64" height="48" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="109" x="354" y="264" width="48" height="58" xoffset="-3" yoffset="5" xadvance="38" page="0" chnl="15" />
    <char id="110" x="297" y="264" width="56" height="58" xoffset="-5" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="111" x="125" y="383" width="44" height="46" xoffset="-2" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="112" x="460" y="263" width="49" height="57" xoffset="-9" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="113" x="0" y="330" width="42" height="54" xoffset="-2" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="114" x="636" y="263" width="48" height="54" xoffset="-3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="115" x="382" y="323" width="41" height="49" xoffset="-9" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="116" x="43" y="330" width="71" height="53" xoffset="-7" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="117" x="656" y="318" width="36" height="47" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="118" x="611" y="318" width="44" height="47" xoffset="-2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="119" x="552" y="320" width="58" height="47" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15" />
    <char id="120" x="489" y="321" width="62" height="48" xoffset="-15" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="121" x="403" y="264" width="56" height="57" xoffset="-18" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="122" x="231" y="380" width="55" height="45" xoffset="-4" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="43" height="66" xoffset="2" yoffset="-1" xadvance="44" page="0" chnl="15" />
    <char id="124" x="698" y="198" width="9" height="61" xoffset="10" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="125" x="250" y="198" width="43" height="65" xoffset="-2" yoffset="-1" xadvance="45" page="0" chnl="15" />
    <char id="126" x="645" y="366" width="38" height="13" xoffset="-2" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="160" x="710" y="204" width="7" height="5" xoffset="-3" yoffset="69" xadvance="33" page="0" chnl="15" />
    <char id="169" x="115" y="329" width="59" height="53" xoffset="-2" yoffset="-1" xadvance="52" page="0" chnl="15" />
    <char id="173" x="0" y="432" width="28" height="13" xoffset="-1" yoffset="26" xadvance="26" page="0" chnl="15" />
    <char id="183" x="29" y="432" width="15" height="13" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="15" />
    <char id="215" x="404" y="373" width="34" height="33" xoffset="-2" yoffset="19" xadvance="31" page="0" chnl="15" />
  </chars>
</font>
