<font>
 <info size="12" face="Motorola ScreenType"/>
 <common lineHeight="18"/>
 <pages>
  <page id="0" file="motorola_screentype_regular_12.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="17" xoffset="0" chnl="0" letter="space" height="0" yoffset="18" xadvance="4" id="32"/>
  <char width="2" page="0" x="2" y="2" xoffset="0" chnl="0" letter="!" height="15" yoffset="3" xadvance="3" id="33"/>
  <char width="4" page="0" x="5" y="1" xoffset="0" chnl="0" letter="&quot;" height="3" yoffset="2" xadvance="5" id="34"/>
  <char width="4" page="0" x="10" y="3" xoffset="0" chnl="0" letter="#" height="11" yoffset="4" xadvance="5" id="35"/>
  <char width="6" page="0" x="15" y="2" xoffset="0" chnl="0" letter="$" height="14" yoffset="3" xadvance="7" id="36"/>
  <char width="9" page="0" x="22" y="2" xoffset="0" chnl="0" letter="%" height="15" yoffset="3" xadvance="10" id="37"/>
  <char width="8" page="0" x="32" y="2" xoffset="0" chnl="0" letter="&amp;" height="15" yoffset="3" xadvance="9" id="38"/>
  <char width="2" page="0" x="41" y="1" xoffset="0" chnl="0" letter="'" height="3" yoffset="2" xadvance="3" id="39"/>
  <char width="4" page="0" x="44" y="2" xoffset="0" chnl="0" letter="(" height="16" yoffset="3" xadvance="5" id="40"/>
  <char width="4" page="0" x="49" y="2" xoffset="0" chnl="0" letter=")" height="16" yoffset="3" xadvance="5" id="41"/>
  <char width="6" page="0" x="54" y="2" xoffset="0" chnl="0" letter="*" height="6" yoffset="3" xadvance="7" id="42"/>
  <char width="6" page="0" x="61" y="7" xoffset="0" chnl="0" letter="+" height="6" yoffset="8" xadvance="7" id="43"/>
  <char width="2" page="0" x="68" y="15" xoffset="0" chnl="0" letter="," height="4" yoffset="16" xadvance="3" id="44"/>
  <char width="6" page="0" x="71" y="9" xoffset="0" chnl="0" letter="-" height="2" yoffset="10" xadvance="7" id="45"/>
  <char width="2" page="0" x="78" y="15" xoffset="0" chnl="0" letter="." height="2" yoffset="16" xadvance="3" id="46"/>
  <char width="5" page="0" x="81" y="2" xoffset="0" chnl="0" letter="/" height="15" yoffset="3" xadvance="6" id="47"/>
  <char width="6" page="0" x="87" y="2" xoffset="0" chnl="0" letter="0" height="15" yoffset="3" xadvance="7" id="48"/>
  <char width="4" page="0" x="94" y="2" xoffset="0" chnl="0" letter="1" height="15" yoffset="3" xadvance="5" id="49"/>
  <char width="6" page="0" x="99" y="2" xoffset="0" chnl="0" letter="2" height="15" yoffset="3" xadvance="7" id="50"/>
  <char width="6" page="0" x="1" y="20" xoffset="0" chnl="0" letter="3" height="15" yoffset="3" xadvance="7" id="51"/>
  <char width="6" page="0" x="8" y="20" xoffset="0" chnl="0" letter="4" height="15" yoffset="3" xadvance="7" id="52"/>
  <char width="6" page="0" x="15" y="20" xoffset="0" chnl="0" letter="5" height="15" yoffset="3" xadvance="7" id="53"/>
  <char width="6" page="0" x="22" y="20" xoffset="0" chnl="0" letter="6" height="15" yoffset="3" xadvance="7" id="54"/>
  <char width="6" page="0" x="29" y="20" xoffset="0" chnl="0" letter="7" height="15" yoffset="3" xadvance="7" id="55"/>
  <char width="6" page="0" x="36" y="20" xoffset="0" chnl="0" letter="8" height="15" yoffset="3" xadvance="7" id="56"/>
  <char width="6" page="0" x="43" y="20" xoffset="0" chnl="0" letter="9" height="15" yoffset="3" xadvance="7" id="57"/>
  <char width="2" page="0" x="50" y="27" xoffset="0" chnl="0" letter=":" height="8" yoffset="10" xadvance="3" id="58"/>
  <char width="2" page="0" x="53" y="27" xoffset="0" chnl="0" letter=";" height="10" yoffset="10" xadvance="3" id="59"/>
  <char width="6" page="0" x="56" y="24" xoffset="0" chnl="0" letter="&lt;" height="9" yoffset="7" xadvance="7" id="60"/>
  <char width="6" page="0" x="63" y="26" xoffset="0" chnl="0" letter="=" height="5" yoffset="9" xadvance="7" id="61"/>
  <char width="6" page="0" x="70" y="24" xoffset="0" chnl="0" letter=">" height="9" yoffset="7" xadvance="7" id="62"/>
  <char width="6" page="0" x="77" y="20" xoffset="0" chnl="0" letter="?" height="15" yoffset="3" xadvance="7" id="63"/>
  <char width="9" page="0" x="84" y="21" xoffset="0" chnl="0" letter="@" height="14" yoffset="4" xadvance="10" id="64"/>
  <char width="6" page="0" x="94" y="20" xoffset="0" chnl="0" letter="A" height="15" yoffset="3" xadvance="7" id="65"/>
  <char width="6" page="0" x="101" y="20" xoffset="0" chnl="0" letter="B" height="15" yoffset="3" xadvance="7" id="66"/>
  <char width="5" page="0" x="1" y="38" xoffset="0" chnl="0" letter="C" height="15" yoffset="3" xadvance="6" id="67"/>
  <char width="7" page="0" x="7" y="38" xoffset="0" chnl="0" letter="D" height="15" yoffset="3" xadvance="8" id="68"/>
  <char width="5" page="0" x="15" y="38" xoffset="0" chnl="0" letter="E" height="15" yoffset="3" xadvance="6" id="69"/>
  <char width="5" page="0" x="21" y="38" xoffset="0" chnl="0" letter="F" height="15" yoffset="3" xadvance="6" id="70"/>
  <char width="7" page="0" x="27" y="38" xoffset="0" chnl="0" letter="G" height="15" yoffset="3" xadvance="8" id="71"/>
  <char width="6" page="0" x="35" y="38" xoffset="0" chnl="0" letter="H" height="15" yoffset="3" xadvance="7" id="72"/>
  <char width="4" page="0" x="42" y="38" xoffset="0" chnl="0" letter="I" height="15" yoffset="3" xadvance="5" id="73"/>
  <char width="4" page="0" x="47" y="38" xoffset="0" chnl="0" letter="J" height="15" yoffset="3" xadvance="5" id="74"/>
  <char width="6" page="0" x="52" y="38" xoffset="0" chnl="0" letter="K" height="15" yoffset="3" xadvance="7" id="75"/>
  <char width="5" page="0" x="59" y="38" xoffset="0" chnl="0" letter="L" height="15" yoffset="3" xadvance="6" id="76"/>
  <char width="7" page="0" x="65" y="38" xoffset="0" chnl="0" letter="M" height="15" yoffset="3" xadvance="8" id="77"/>
  <char width="7" page="0" x="73" y="38" xoffset="0" chnl="0" letter="N" height="15" yoffset="3" xadvance="8" id="78"/>
  <char width="7" page="0" x="81" y="38" xoffset="0" chnl="0" letter="O" height="15" yoffset="3" xadvance="8" id="79"/>
  <char width="6" page="0" x="89" y="38" xoffset="0" chnl="0" letter="P" height="15" yoffset="3" xadvance="7" id="80"/>
  <char width="6" page="0" x="96" y="38" xoffset="0" chnl="0" letter="Q" height="15" yoffset="3" xadvance="7" id="81"/>
  <char width="6" page="0" x="1" y="54" xoffset="0" chnl="0" letter="R" height="15" yoffset="3" xadvance="7" id="82"/>
  <char width="5" page="0" x="8" y="54" xoffset="0" chnl="0" letter="S" height="15" yoffset="3" xadvance="6" id="83"/>
  <char width="6" page="0" x="14" y="54" xoffset="0" chnl="0" letter="T" height="15" yoffset="3" xadvance="7" id="84"/>
  <char width="6" page="0" x="21" y="54" xoffset="0" chnl="0" letter="U" height="15" yoffset="3" xadvance="7" id="85"/>
  <char width="6" page="0" x="28" y="54" xoffset="0" chnl="0" letter="V" height="15" yoffset="3" xadvance="7" id="86"/>
  <char width="8" page="0" x="35" y="54" xoffset="0" chnl="0" letter="W" height="15" yoffset="3" xadvance="9" id="87"/>
  <char width="7" page="0" x="44" y="54" xoffset="0" chnl="0" letter="X" height="15" yoffset="3" xadvance="8" id="88"/>
  <char width="6" page="0" x="52" y="54" xoffset="0" chnl="0" letter="Y" height="15" yoffset="3" xadvance="7" id="89"/>
  <char width="6" page="0" x="59" y="54" xoffset="0" chnl="0" letter="Z" height="15" yoffset="3" xadvance="7" id="90"/>
  <char width="3" page="0" x="66" y="54" xoffset="0" chnl="0" letter="[" height="16" yoffset="3" xadvance="4" id="91"/>
  <char width="5" page="0" x="70" y="54" xoffset="0" chnl="0" letter="\" height="15" yoffset="3" xadvance="6" id="92"/>
  <char width="3" page="0" x="76" y="54" xoffset="0" chnl="0" letter="]" height="16" yoffset="3" xadvance="4" id="93"/>
  <char width="7" page="0" x="80" y="54" xoffset="0" chnl="0" letter="^" height="5" yoffset="3" xadvance="8" id="94"/>
  <char width="6" page="0" x="88" y="67" xoffset="0" chnl="0" letter="_" height="2" yoffset="16" xadvance="7" id="95"/>
  <char width="0" page="0" x="95" y="69" xoffset="0" chnl="0" letter="`" height="0" yoffset="18" xadvance="5" id="96"/>
  <char width="6" page="0" x="96" y="58" xoffset="0" chnl="0" letter="a" height="11" yoffset="7" xadvance="7" id="97"/>
  <char width="6" page="0" x="1" y="71" xoffset="0" chnl="0" letter="b" height="15" yoffset="3" xadvance="7" id="98"/>
  <char width="5" page="0" x="8" y="75" xoffset="0" chnl="0" letter="c" height="11" yoffset="7" xadvance="6" id="99"/>
  <char width="6" page="0" x="14" y="71" xoffset="0" chnl="0" letter="d" height="15" yoffset="3" xadvance="7" id="100"/>
  <char width="6" page="0" x="21" y="75" xoffset="0" chnl="0" letter="e" height="11" yoffset="7" xadvance="7" id="101"/>
  <char width="5" page="0" x="28" y="71" xoffset="0" chnl="0" letter="f" height="15" yoffset="3" xadvance="6" id="102"/>
  <char width="6" page="0" x="34" y="75" xoffset="0" chnl="0" letter="g" height="13" yoffset="7" xadvance="7" id="103"/>
  <char width="6" page="0" x="41" y="71" xoffset="0" chnl="0" letter="h" height="15" yoffset="3" xadvance="7" id="104"/>
  <char width="2" page="0" x="48" y="72" xoffset="0" chnl="0" letter="i" height="14" yoffset="4" xadvance="3" id="105"/>
  <char width="2" page="0" x="51" y="72" xoffset="0" chnl="0" letter="j" height="16" yoffset="4" xadvance="3" id="106"/>
  <char width="6" page="0" x="54" y="71" xoffset="0" chnl="0" letter="k" height="15" yoffset="3" xadvance="7" id="107"/>
  <char width="3" page="0" x="61" y="71" xoffset="0" chnl="0" letter="l" height="15" yoffset="3" xadvance="4" id="108"/>
  <char width="8" page="0" x="65" y="75" xoffset="0" chnl="0" letter="m" height="11" yoffset="7" xadvance="9" id="109"/>
  <char width="6" page="0" x="74" y="75" xoffset="0" chnl="0" letter="n" height="11" yoffset="7" xadvance="7" id="110"/>
  <char width="7" page="0" x="81" y="75" xoffset="0" chnl="0" letter="o" height="11" yoffset="7" xadvance="8" id="111"/>
  <char width="6" page="0" x="89" y="75" xoffset="0" chnl="0" letter="p" height="13" yoffset="7" xadvance="7" id="112"/>
  <char width="6" page="0" x="96" y="75" xoffset="0" chnl="0" letter="q" height="13" yoffset="7" xadvance="7" id="113"/>
  <char width="4" page="0" x="103" y="75" xoffset="0" chnl="0" letter="r" height="11" yoffset="7" xadvance="5" id="114"/>
  <char width="5" page="0" x="1" y="93" xoffset="0" chnl="0" letter="s" height="11" yoffset="7" xadvance="6" id="115"/>
  <char width="4" page="0" x="7" y="89" xoffset="0" chnl="0" letter="t" height="15" yoffset="3" xadvance="5" id="116"/>
  <char width="6" page="0" x="12" y="93" xoffset="0" chnl="0" letter="u" height="11" yoffset="7" xadvance="7" id="117"/>
  <char width="6" page="0" x="19" y="93" xoffset="0" chnl="0" letter="v" height="11" yoffset="7" xadvance="7" id="118"/>
  <char width="8" page="0" x="26" y="93" xoffset="0" chnl="0" letter="w" height="11" yoffset="7" xadvance="9" id="119"/>
  <char width="6" page="0" x="35" y="93" xoffset="0" chnl="0" letter="x" height="11" yoffset="7" xadvance="7" id="120"/>
  <char width="6" page="0" x="42" y="93" xoffset="0" chnl="0" letter="y" height="13" yoffset="7" xadvance="7" id="121"/>
  <char width="5" page="0" x="49" y="93" xoffset="0" chnl="0" letter="z" height="11" yoffset="7" xadvance="6" id="122"/>
  <char width="4" page="0" x="55" y="89" xoffset="0" chnl="0" letter="{" height="17" yoffset="3" xadvance="5" id="123"/>
  <char width="0" page="0" x="60" y="104" xoffset="0" chnl="0" letter="|" height="0" yoffset="18" xadvance="4" id="124"/>
  <char width="4" page="0" x="61" y="89" xoffset="0" chnl="0" letter="}" height="17" yoffset="3" xadvance="5" id="125"/>
  <char width="6" page="0" x="66" y="97" xoffset="0" chnl="0" letter="~" height="2" yoffset="11" xadvance="7" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
